sqlite> select * from BOOKS where NUMBER_COMMENTS>=1000 order by SCORE ASC LIMIT
 0,100;
84|正在爆发的互联网革命|70|1386|西门柳上、马国良、刘清华|机械工业出版社华章图书|
2009-10|3300|互联网
45|认知盈余|72|1504|[美] 克莱・舍基 胡泳、哈丽丝|中国人民大学出版社|2011-12|4980
|互联网
51|罗辑思维|72|3106|罗振宇|长江文艺出版社|2013-10-25|3600|互联网
67|维基经济学|72|1074|[加] 唐・泰普斯科特、[英] 安东尼・D・威廉姆斯 何帆、林季红
|中国青年出版社|2007-10|4380|互联网
69|撬动地球的Google|73|1068|[美] 戴维・怀斯、马克・马西德 张岩 等|中信出版社|200
6-9|3500|互联网
54|淘宝技术这十年|74|1738|子柳|电子工业出版社|2013-5|4500|互联网
74|一网打尽|74|1082|[美]布拉德・斯通 李晶、李静|中信出版社|2014-1-15|4900|互联网

20|未来是湿的|75|2296|[美] 克莱・舍基 胡泳、沈满琳|中国人民大学出版社|2009-5|398
0|互联网
21|参与感|75|6094|黎万强|中信出版社|2014-8|5600|互联网
22|免费|75|3221|[美] 克里斯・安德森 蒋旭峰、冯斌、璩静|中信出版社|2009-9|3900|互
联网
44|创业时, 我们在知乎聊什么?|75|1853|知乎|中信出版社|2014-1|4200|互联网
7|从0到1|76|12507|彼得・蒂尔、布莱克・马斯特斯 高玉芳|中信出版股份有限公司|2015-
1-1|4500|互联网
8|大数据时代|76|11785|[英] 维克托?迈尔?舍恩伯格（Viktor Mayer-Sch?nberger） 周涛
|浙江人民出版社|2012-12|4990|互联网
28|浅薄|76|1904|[美] 尼古拉斯・卡尔 刘纯毅|中信出版社|2010-12|4200|互联网
36|周鸿t自述|76|3556|周鸿t|中信出版社|2014-8|4500|互联网
48|打造Facebook|76|2077|王淮、祝文让|印刷工业出版社|2013-2-1|3980|互联网
66|20个月赚130亿|76|1015|陈士骏、张黎明|中国华侨出版社|2011-11-17|3500|互联网
5|长尾理论|77|10529|[美] 克里斯・安德森 乔江涛|中信出版社|2006-12|3500|互联网
16|人人都是产品经理|77|5795|苏杰|电子工业出版社|2010年4月|4500|互联网
191|Python核心编程（第二版）|77|1289|[美]Wesley J. Chun（仲才） CPUG|人民邮电
出版社|2008-06|8900|编程
11|Facebook效应|79|4464|[美] 大卫・柯克帕特里克 沈路、梁军、崔筝|华文出版社|2010
-10|4980|互联网
18|结网|79|3009|王坚|人民邮电出版社|2010-4|5500|互联网
35|增长黑客|79|1319|范冰|电子工业出版社|2015-7-1|5900|互联网
40|长尾理论2.0|79|1472|安德森 乔江涛、石晓燕|中信出版社|2009-5|4200|互联网
95|瞬间之美|80|1921|[美] Robert Hoekman, Jr. 向怡宁|人民邮电出版社|2009-7|4500|
互联网
159|Python基础教程|80|1383|Magnus Lie Hetland 司维、曾军崴、谭颖华|人民邮电出版
社|2010年7月|6900|编程
13|游戏改变世界|81|2086|[美] 简?麦戈尼格尔（Jane McGonigal） 闾佳|浙江人民出版社
|2012-9|5990|互联网
23|技术元素|81|1062|[美] 凯文・凯利 张行舟、余倩、周峰、管策、金鑫、曾丹阳、李远
、袁璐|电子工业出版社|2012-5|5500|互联网
234|推荐系统实践|81|1036|项亮|人民邮电出版社|2012-6-1|4900|算法
12|重新定义公司|82|2711|[美]埃里克・施密特 靳婷婷、陈序、何晔|中信出版社|2015-8|
4900|互联网
15|科技想要什么|82|1585|[美] 凯文・凯利 熊祥|中信出版社|2011-11|5800|互联网
19|沸腾十五年|82|1841|林军|中信出版社|2009-7|5900|互联网
31|用户体验的要素|82|3396|Jesse James Garrett 范晓燕|机械工业出版社|2007年10月|2
500|互联网
58|三双鞋|83|2280|[美] 谢家华 [美] 谢传刚|中华工商联合出版社|2011-1|3290|互联网
90|重来|83|5891|[美] 贾森・弗里德、[丹] 戴维・海涅迈尔・汉森 李瑜|中信出版社|2
010-10|3600|互联网
148|大话设计模式|83|1526|程杰|清华大学出版社|2007-12-1|4500|编程
169|Dive Into Python|83|1084|Mark Pilgrim|Apress|19 July, 2004|3999|编程
4|创业维艰|84|4165|本・霍洛维茨 Ben Horowitz 杨晓红、钟莉婷|中信出版社|2015-2|49
|互联网
25|精益创业|84|2786|[美] 埃里克・莱斯 吴彤|中信出版社|2012-8|4900|互联网
117|编程之美|84|2813|《编程之美》小组 编|电子工业出版社|2008-3|4000|编程
131|程序员的思维修炼|84|1506|Andy Hunt 崔康|人民邮电出版社|2010-12-10|3900|编程
214|编程之美|84|2813|《编程之美》小组 编|电子工业出版社|2008-3|4000|算法
6|启示录|85|3842|[美] Marty Cagan 七印部落|华中科技大学出版社|2011-5|3600|互联网

9|必然|85|2524|凯文・凯利 周峰、董理、金阳|电子工业出版社|2016-1|5800|互联网
113|程序员修炼之道|86|1990|Andrew Hunt、David Thomas 马维达|电子工业出版社|2005-
1|4800|编程
133|STL源码剖析|87|1090|侯捷|华中科技大学出版社|2002-6|6800|编程
143|软件随想录|87|2101|Joel Spolsky 阮一峰|人民邮电出版社|2009|4900|编程
201|数学之美|87|7261|吴军|人民邮电出版社|2012-5-1|4500|算法
224|STL源码剖析|87|1090|侯捷|华中科技大学出版社|2002-6|6800|算法
1|失控|88|11007|[美] 凯文・凯利 东西文库|新星出版社|2010-12|8800|互联网
3|黑客与画家|88|12718|[美] Paul Graham 阮一峰|人民邮电出版社|2011-4|4900|互联网
10|信息简史|88|1330|[美] 詹姆斯・格雷克 高博|人民邮电出版社|2013-10|6900|互联网
114|程序员的自我修养|88|1714|俞甲子、石凡、潘爱民|电子工业出版社|2009-4|6500|编
程
121|黑客与画家|88|12718|[美] Paul Graham 阮一峰|人民邮电出版社|2011-4|4900|编程
211|程序员的自我修养|88|1714|俞甲子、石凡、潘爱民|电子工业出版社|2009-4|6500|算
法
138|C陷阱与缺陷|89|1122|凯尼格 高巍|人民邮电出版社|2008-2-1|3000|编程
189|数据结构与算法分析|89|1307|Mark Allen Weiss (维斯) 冯舜玺|机械工业出版社|200
4-1-1|3500|编程
212|数据结构与算法分析|89|1307|Mark Allen Weiss (维斯) 冯舜玺|机械工业出版社|200
4-1-1|3500|算法
110|UNIX编程艺术|90|1946|Eric S. Raymond 姜宏、何源、蔡晓俊|电子工业出版社|2006-
2|5900|编程
112|重构|90|1916|Martin Fowler|中国电力出版社|2003-8-1|6800|编程
128|C和指针|90|1043|Kenneth A.Reek 徐波|人民邮电出版社|2008 年4月|6500|编程
130|集体智慧编程|90|1148|TOBY SEGARAN 莫映、王开福|电子工业出版社|2009-1|5980|编
程
168|DOOM启世录|90|1220|[美] 大卫・卡什诺 孙振南|电子工业出版社|2004-4|2900|编程
208|集体智慧编程|90|1148|TOBY SEGARAN 莫映、王开福|电子工业出版社|2009-1|5980|算
法
213|UNIX编程艺术|90|1946|Eric S. Raymond 姜宏、何源、蔡晓俊|电子工业出版社|2006-
2|5900|算法
2|浪潮之巅|91|16430|吴军|电子工业出版社|2011-8|5500|互联网
109|Java编程思想 （第4版）|91|2534|[美] Bruce Eckel 陈昊鹏|机械工业出版社|2007-6
|10800|编程
120|C Primer Plus|91|1391|Stephen Prata、云巅工作室 云巅工作室|人民邮电出版社|20
05-2-1|6000|编程
123|深度探索C++对象模型|91|1329|[美] Stanley B. Lippman 侯捷|华中科技大学出版社|
2001-5|5400|编程
124|设计模式|91|2448|[美] Erich Gamma、Richard Helm、Ralph Johnson、John Vlissid
es 李英军、马晓星、蔡敏、刘建中 等|机械工业出版社|2000-9|3500|编程
126|Effective java 中文版（第2版）|91|1057|Joshua Bloch 俞黎敏|机械工业出版社|20
09-1-1|5200|编程
132|JavaScript语言精粹|91|1367|Douglas Crockford 赵泽欣、鄢学d|电子工业出版社|2
009年|3500|编程
105|C++ Primer 中文版（第 4 版）|92|4033|Stanley B.Lippman、Josée LaJoie、Barbar
a E.Moo 李师贤、蒋爱军、梅晓勇、林瑛|人民邮电出版社|2006|9900|编程
107|编程珠玑|92|1709|Jon Bentley 黄倩、钱丽艳|人民邮电出版社|2008-10|3900|编程
108|编码|92|1428|[美] Charles Petzold 左飞、薛佟佟|电子工业出版社|2010|5500|编程

116|C专家编程|92|1694|Peter Van Der Linden 徐波|人民邮电出版社|2008-2|4500|编程
122|Effective C++中文版|92|1264|[美] Scott Meyers 侯捷|华中科技大学出版社|2001-9
|4980|编程
146|Head First 设计模式（中文版）|92|2172|弗里曼 O&#39;Reilly Taiwan公司|中国电
力出版社|2007-9|9800|编程
206|编程珠玑|92|1709|Jon Bentley 黄倩、钱丽艳|人民邮电出版社|2008-10|3900|算法
207|编码|92|1428|[美] Charles Petzold 左飞、薛佟佟|电子工业出版社|2010|5500|算法

219|TCP/IP详解 卷1：协议|92|1741|W.Richard Stevens 范建华|机械工业出版社|2000-4-
1|4500|算法
102|代码大全（第2版）|93|3179|[美] 史蒂夫・迈克康奈尔 金戈、汤凌、陈硕、张菲 译
、裘宗燕 审校|电子工业出版社|2006-3|12800|编程
127|JavaScript高级程序设计（第3版）|93|1129|[美] Nicholas C. Zakas 李松峰、曹　
力|人民邮电出版社|2012-3-29|9900|编程
103|算法导论（原书第2版）|94|4521|[美] Thomas H.Cormen、Charles E.Leiserson、Ron
ald L.Rivest、Clifford Stein 潘金贵 等|机械工业出版社|2006-9|8500|编程
104|C程序设计语言|94|3597|（美）Brian W. Kernighan、（美）Dennis M. Ritchie 徐宝
文、李志译、尤晋元审校|机械工业出版社|2004-1|3000|编程
106|UNIX环境高级编程|94|2016|W.Richard Stevens、Stephen A.Rago 尤晋元、张亚英、
戚正伟|人民邮电出版社|2006年|9900|编程
202|算法导论（原书第2版）|94|4521|[美] Thomas H.Cormen、Charles E.Leiserson、Ron
ald L.Rivest、Clifford Stein 潘金贵 等|机械工业出版社|2006-9|8500|算法
205|C程序设计语言|94|3597|（美）Brian W. Kernighan、（美）Dennis M. Ritchie 徐宝
文、李志译、尤晋元审校|机械工业出版社|2004-1|3000|算法
101|计算机程序的构造和解释|95|1638|Harold Abelson、Gerald Jay Sussman、Julie Sus
sman 裘宗燕|机械工业出版社|2004-2|4500|编程
111|深入理解计算机系统|95|2425|Randal E.Bryant、David O&#39;Hallaron 龚奕利、雷
迎春|中国电力出版社|2004-5-1|8500|编程
203|深入理解计算机系统|95|2425|Randal E.Bryant、David O&#39;Hallaron 龚奕利、雷
迎春|中国电力出版社|2004-5-1|8500|算法
204|计算机程序的构造和解释|95|1638|Harold Abelson、Gerald Jay Sussman、Julie Sus
sman 裘宗燕|机械工业出版社|2004-2|4500|算法
sqlite>
